@import "../../../styles/mixins";
@import "../../../styles/media";

.contacts {
  &__wrapper {
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
    }
  }

  &__icon {
    margin-right: 2px;

    width: 22px;
    height: 22px;
  }

  &__logo {
    &-wrapper {
      margin-bottom: 40px;

      @media @mobile {
        margin-bottom: 5px;
      }
    }

    &-text {
      .roboto-black();
      font-size: 36px;
      line-height: 43px;

      @media @mobile {
        font-size: 18px;
        line-height: 21px;
      }
    }
  }

  &__details {
    width: 50%;

    @media @mobile {
      width: 100%;
      margin-bottom: 56px;
    }

    &-address {
      margin-bottom: 10px;

      &-title {
        .roboto-regular();
        font-size: 36px;
        line-height: 43px;
        margin-bottom: 10px;

        @media @mobile {
          font-size: 21px;
          line-height: 25px;
          margin-bottom: 5px;
        }
      }

      &-subtitle {
        .roboto-light();
        font-size: 24px;
        line-height: 29px;
        font-style: normal;
        max-width: 75%;

        @media @mobile {
          font-size: 16px;
          line-height: 19px;
          max-width: 100%;
        }
      }
    }

    &-reach {
      &-title {
        .roboto-regular();
        font-size: 36px;
        line-height: 43px;
        margin-bottom: 10px;

        @media @mobile {
          font-size: 21px;
          line-height: 25px;
          margin-bottom: 5px;
        }
      }

      &-subtitle {
        display: flex;
        width: fit-content;

        .roboto-light();
        font-size: 24px;
        line-height: 29px;
        font-style: normal;
        margin-bottom: 5px;

        @media @mobile {
          font-size: 16px;
          line-height: 19px;
        }

        &-text {
          color: black;
          text-decoration: none;
          border-bottom: 1px solid transparent;
          transition: 300ms;

          &:hover {
            border-bottom-color: black;
          }
        }

        &-icons {
          display: flex;
          margin-left: 5px;
        }
      }
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    width: 50%;

    @media @mobile {
      width: 100%;
    }

    &-fields {
      display: contents;
    }

    &-label {
      .roboto-regular();
      font-size: 18px;
      line-height: 21px;
      display: block;
      margin-bottom: 15px;

      @media @mobile {
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 8px;
      }

      &._file {
        display: flex;
        padding: 10px 12px;
        border-radius: 15px;
        border: 1px solid black;
        font-size: 14px;
        line-height: 16px;
        cursor: pointer;
        color: black;

        &._invalid {
          border-color: red;
        }

        &:hover {
          &:before {
            color: black;
            background: #969696;
          }
        }

        &:before {
          content: "Выберите файл";
          color: rgba(0, 0, 0, 0.5);
          border-radius: 15px;
          padding: 5px 19px;
          background: #E5E5E5;
          transition: 300ms;
          margin-right: 5px;
        }
      }

      &-filename {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 60%;
        align-self: center;

        @media @mobile {
          max-width: 40%;
        }
      }
    }

    &-field {
      width: 100%;
      margin-bottom: 10px;
      position: relative;

      &._title {
        margin-bottom: 20px;
      }
    }

    &-input {
      width: 100%;
      .roboto-regular();
      font-size: 14px;
      line-height: 16px;
      border-radius: 15px;
      border: 1px solid black;
      padding: 10px 25px;
      transition: 300ms;

      &._area {
        height: 174px;
        resize: none;
        padding: 10px 25px;

        @media @mobile {
          height: 100px;
        }
      }

      &._file {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
      }

      &._invalid {
        border-color: red !important;
      }

      &:focus {
        outline: none;
        border-color: #969696;
      }
    }

    &-submit {
      margin-top: 15px;
      align-self: center;
    }

    &-message {
      .roboto-regular();
      margin-top: 20px;
      text-align: center
    }

    &-error {
      white-space: break-spaces;
      margin-top: 10px;
      transition: all .3s;

      @media @mobile {
        max-width: 90vw;
      }
    }
  }

  &-shake {
    animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
  }

  @keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }

    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }

    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }

    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }
}
