@import "../../../../assets/styles/mixins";

.button {
  transition: 300ms;
  padding: 18px 60px;
  position: relative;

  &__spinner {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    ::ng-deep &.mat-progress-spinner circle, &.mat-spinner circle {
      stroke: white;
    }
  }

  &._disabled {
    pointer-events: none;
    background-color: #969696;
  }

  &._b-r15 {
    border-radius: 15px;
  }

  &._p-tb11s52 {
    padding: 11px 52px;
  }

  &._t-s18 {
    font-size: 18px;
    line-height: 21px;
  }

  &._m-t25 {
    margin-top: 25px;
  }

  &._m-t77 {
    margin-top: 77px;
  }

  &._p-s35 {
    padding-left: 35px;
    padding-right: 35px;
  }

  &._p-s75 {
    padding-left: 75px;
    padding-right: 75px;
  }

  .roboto-regular();
  font-size: 24px;
  line-height: 24px;
  letter-spacing: -0.015em;
  color: white;
  background-color: #8100E5;
  border-radius: 10px;

  &:hover {
    background-color: #AF5AF2;
  }

  &:focus {
    background-color: #AF5AF2;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  }
}
