@import "../../../../styles/mixins";
@import "../../../../styles/media";

.card {
  display: flex;
  margin: 0 auto 200px;

  @media @mobile {
    justify-content: center;
  }

  &__content {
    display: flex;
    flex-direction: row;

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    &._reverse {
      flex-direction: row-reverse;
    }
  }

  &__image {
    width: fit-content;
    height: fit-content;
    margin: auto 0;

    @media @mobile {
      height: 98px;
      width: 128px;
    }

    &._business-cards {
      margin-left: 0;

      &-bg {
        left: -70px;
        margin-top: -50px;

        @media @mobile {
          margin-top: -25px;
        }
      }
    }

    &._print {
      margin-right: 0;

      &-bg {
        right: -120px;
        margin-top: -80px;

        @media @mobile {
          margin-top: -30px;
          transform: scale(1.1);
        }
      }
    }

    &._design-service {
      margin-left: 0;

      &-bg {
        left: -120px;
        margin-top: -170px;

        @media @mobile {
          margin-top: -50px;
        }
      }
    }

    &._business-cards,
    &._print,
    &._design-service {
      margin-bottom: 0;
      border-radius: 32px;
      z-index: 1;

      &-bg {
        position: absolute;
        width: fit-content;
        height: fit-content;

        @media @mobile {
          left: unset;
          right: unset;
          filter: blur(2px);
        }
      }
    }
  }

  &__description {
    position: relative;

    @media @mobile {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
    }

    &._h575 {
      height: 575px;
    }

    &._left {
      margin-left: 0;
      margin-right: 100px;
    }

    &._right {
      margin-left: 100px;
      margin-right: 0;
    }

    &-title {
      width: fit-content;

      .roboto-light();
      font-size: 48px;
      line-height: 41px;

      @media @mobile {
        font-size: 18px;
        line-height: 15px;
        margin: 0 auto;
      }

      &._left {
        margin-right: -73px;
      }
    }

    &-subtitle {
      margin-top: 34px;

      .roboto-thin();
      font-size: 18px;
      line-height: 21px;
      color: #828282;

      @media @mobile {
        font-size: 12px;
        line-height: 14px;
        margin-top: 10px;
        text-align: center;
      }

      @media @mobile-landscape {
        max-width: 75%;
        align-self: center;
      }
    }
  }

  &__button {
    position: absolute;
    bottom: 0;

    @media @mobile {
      margin-top: 10px;
      align-self: center;
      position: relative;
    }
  }
}
