.dialog {
  .mat-dialog-container {
    border-radius: 32px;
    height: 100%;
    width: 1120px;
    padding: 28px 80px;

    @media @mobile {
      padding: 60px 16px;
      border-radius: 0;
      height: 100vh;
    }
  }
}
