@import (less) 'media.less';

/* width */
::-webkit-scrollbar {
  width: 10px;

  @media @mobile {
    width: 0;
  }
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
