@import "../../../../styles/mixins";
@import "../../../../styles/media";

.contacts-dialog {
  &__close {
    @media @mobile {
      position: absolute;
      z-index: 1;
      top: 16px;
      right: 16px;
    }

    &-text {
      .roboto-regular();

      @media @mobile {
        font-size: 14px;
        line-height: 16px;
      }
    }
  }

  &__title {
    .roboto-black();
    font-size: 48px;
    line-height: 56px;
    color: #FF6363;
    margin: 0 auto 24px;
    text-align: center;

    @media @mobile {
      font-size: 24px;
      line-height: 28px;
    }
  }
}
