.dialog {
  .mat-dialog-container {
    border-radius: 32px;
    height: 100%;
    width: 1120px;
    padding: 28px 80px;

    @media @mobile {
      padding: 60px 16px;
      border-radius: 0;
    }
  }

  .mat-dialog-content {
    height: 100%;
    max-height: 100%;
    overflow: visible;
  }
}
