@import "../../../../styles/mixins";
@import "../../../../styles/media";

.header {
  &__wrapper {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }

  &__title {
    margin-left: 13px;

    &-text {
      font-size: 24px;
      line-height: 28px;
      letter-spacing: 0.045em;
      text-decoration: none;
      border-bottom: 1px solid transparent;
      transition: 300ms;

      &:hover {
        border-bottom-color: #8100E5;
      }

      &._purple {
        color: #8100E5;
      }

      &._sm {
        font-size: 18px;
        line-height: 21px;
        letter-spacing: 0;
      }

      &._bold {
        .roboto-bold();
      }

      &._light {
        .roboto-light();
      }

      &._regular {
        .roboto-regular();
      }
    }
  }

  &__phone,
  &__burger {
    &-wrapper {
      display: flex;

      @media @mobile {
        margin-left: auto;
      }
    }
  }

  &__icon {
    &._phone {
      width: 23px;
      height: 23px;
    }
  }

  &__menu {
    margin: 0 auto;

    @media @mobile {
      margin-top: 20px;
      display: flex;
      gap: 10px;
      justify-content: space-around;
    }

    &-link {
      margin-right: 56px;
      transition: 300ms;
      cursor: pointer;

      .roboto-medium();
      font-size: 18px;
      line-height: 18px;
      color: #969696;
      text-decoration: none;

      @media @mobile {
        margin-right: 0;
      }

      &._active {
        color: black;
      }

      &:hover {
        color: black;
      }
    }

    &-toggle {
      margin-left: auto;
      position: relative;
      display: block;
      width: 20px;
      height: 12px;

      background: transparent;
      border-top: 1px solid;
      border-bottom: 1px solid;

      color: black;
      font-size: 0;

      transition: all .25s ease-in-out;

      &:before,
      &:after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;

        position: absolute;
        top: 50%;
        left: 50%;

        background: black;

        transform: translate(-50%, -50%);
        transition: transform .25s ease-in-out;
      }

      &:hover {
        color: lighten(black, 15%);
      }

      &._is-active {
        border-color: transparent;

        &:before {
          transform: translate(-50%, -50%) rotate(45deg);
        }

        &:after {
          transform: translate(-50%, -50%) rotate(-45deg);
        }
      }
    }

    &-fade {
      animation: 600ms ease 0s normal forwards 1 fadein;
    }

    @keyframes fadein {
      0% { opacity:0; }
      66% { opacity:0; }
      100% { opacity:1; }
    }
  }

  &__button {
    margin-left: auto;

    .roboto-regular();
    font-size: 18px;
    line-height: 24px;
    color: #8100E5;
  }
}

.modal-content {
  background: white;
  border-radius: 10px;
  padding: 27px 83px;
  width: 80%;
}
