@import "../../../assets/styles/mixins";

.services-page {
  margin-top: 31px;

  &__content {
    display: flex;
    flex-direction: column;
  }

  &__title {
    .roboto-black();
    font-size: 64px;
    line-height: 76px;
    color: #FF6363;
    margin: 0 auto 75px;
    text-align: center;

    &._m-b34 {
      margin-bottom: 34px;
    }
  }

  &__card {
    position: relative;
    width: 280px;
    height: 330px;
    margin-bottom: 20px;
    background: #FFFFFF;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 10%), inset 0 -70px 45px -15px rgba(0, 0, 0, 60%);
    border-radius: 32px;
    cursor: pointer;
    transition: 300ms;

    &:hover {
      transform: scale(1.05);
      z-index: 50;
    }

    &._w-100 {
      width: 100%;
    }

    &._m-b0 {
      margin-bottom: 0;
    }

    &-title {
      .roboto-regular();
      font-size: 24px;
      line-height: 28px;
      position: absolute;
      color: white;
      bottom: 0;
      width: 100%;
      text-align: center;
      margin-bottom: 24px;
    }

    &-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  &__button {
    align-self: center;
  }
}
