@import (less) 'assets/styles/reset.less';
@import (less) 'assets/styles/scrollbar.less';
@import (less) 'assets/styles/agm.less';
@import (less) 'assets/styles/dialog.less';
@import (css) "~@angular/material/prebuilt-themes/indigo-pink.css";
@import (css) '../node_modules/aos/dist/aos.css';

html, body {
  height: 100%;
}

body {
  width: 1440px;
  margin: 0 auto;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
