.roboto-thin {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: 100;
}

.roboto-light {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: 300;
}

.roboto-regular {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: normal;
}

.roboto-medium {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: 500;
}

.roboto-bold {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.roboto-black {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: 900;
}
