@import "../../../../styles/mixins";
@import "../../../../styles/media";

.card-dialog {
  &__title {
    .roboto-black();
    font-size: 48px;
    line-height: 56px;
    color: #FF6363;
    margin: 0 auto 24px;
    text-align: center;

    @media @mobile {
      font-size: 24px;
      line-height: 28px;
    }
  }

  &__content {
    &-title {
      .roboto-light();
      color: #969696;
      font-size: 18px;
      line-height: 21px;
      margin-bottom: 10px;

      @media @mobile {
        font-size: 14px;
        line-height: 16px;
      }
    }

    &-image {
      &-container {
        width: 50%;
        height: 355px;
        position: relative;
        max-height: 290px;

        @media @mobile {
          height: 207px;
          width: 100%;
        }

        @media @mobile-landscape {
          width: 50%;
          align-self: center;
        }
      }
    }

    &-text {
      .roboto-regular();
      font-size: 14px;
      line-height: 16px;

      @media @mobile {
        font-size: 12px;
        line-height: 14px;
      }

      &-container {
        width: 50%;
        display: inline-block;
        margin-left: 50px;

        @media @mobile {
          width: 100%;
          margin-left: 0;
          margin-top: 40px;
        }
      }
    }

    &-wrapper {
      display: flex;

      @media @mobile {
        flex-direction: column;
      }
    }

    &-button {
      &-container {
        text-align: center;
      }
    }
  }

  &__close {
    @media @mobile {
      position: absolute;
      z-index: 1;
      top: 16px;
      right: 16px;
    }

    &-text {
      .roboto-regular();

      @media @mobile {
        font-size: 14px;
        line-height: 16px;
      }
    }
  }
}
